spring.application.name=apidak

server.port=9090
server.servlet.context-path=/apidak-ws

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/apidak
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= xxxxxxxxxxxxxxxxx@gmail.com //email
#spring.mail.password=0991863072
#spring.mail.password=P@ssw0rd1a2b
spring.mail.password=baavvrgclbokgnmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10280KB
spring.servlet.multipart.max-request-size=10280KB